MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=cs50-moodle-bridge

GITHUB_APP_ID=123456
GITHUB_INSTALLATION_ID=987654
GITHUB_PRIVATE_KEY_BASE64=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQo...
GITHUB_USE_AUTH=true